apiVersion: streaming.tanzu.vmware.com/v1alpha1
kind: ClusterStream
metadata:
  name: my-kafka-cluster-stream
spec:
  keys: ["truckclass", "truckid"]
  streamModes: ["read", "write"]
  storage:
    servers:
    - url: "http://localhost:8080"
      protocol: "kafka"
    attributes:
      - key: "key1"
        value: "value1"
    reclaimPolicy: "Retain"
